# =============================================================================
# OUTPUTS
# =============================================================================

output "ddl_statements" {
  description = "Lista de statements DDL aplicados exitosamente"
  value       = [for i in range(length(null_resource.ddl_statements)) : "ddl-statement-${i}"]
  sensitive   = false
}

output "dml_statements" {
  description = "Lista de statements DML aplicados exitosamente"
  value       = [for i in range(length(null_resource.dml_statements)) : "dml-statement-${i}"]
  sensitive   = false
}

output "all_statements" {
  description = "Lista completa de todos los statements aplicados"
  value = concat(
    [for i in range(length(null_resource.ddl_statements)) : "ddl-statement-${i}"],
    [for i in range(length(null_resource.dml_statements)) : "dml-statement-${i}"]
  )
  sensitive = false
}