# =============================================================================
# CONFLUENT CLOUD CONFIGURATION
# =============================================================================
# environment_id se obtiene dinámicamente desde CC_PROPERTIES en GitHub Actions
# environment_id = "env-0311g9"
# compute_pool_config_path se pasa dinámicamente desde GitHub Actions como TF_VAR_compute_pool_config_path
# compute_pool_config_path = "../../PEVE/ccloud-flink-compute-pool/dev-vars.yaml"

# =============================================================================
# CONFLUENT CLOUD CREDENTIALS
# =============================================================================
# Estas variables se pasan desde GitHub Actions como TF_VAR_*
# confluent_cloud_api_key = "se pasa desde GitHub Actions"
# confluent_cloud_api_secret = "se pasa desde GitHub Actions"
